- hosts: localhost
  connection: local
  tasks:
  - name: Create the docker-registry secret
    command: kubectl create secret docker-registry {{k8s_secret_name}} --docker-server={{k8s_secret_server}} --docker-username={{k8s_secret_username}} --docker-password={{k8s_secret_password}} --docker-email={{k8s_secret_email}} --namespace={{k8s_secret_namespace}}
    environment:
      KUBECONFIG: /etc/kubernetes/admin.conf
