---
- hosts: localhost
  connection: local
  vars:
    compute_name: "{{ obm_compute_name | default('compute_name') }}"
    compute_id: "{{ obm_compute_name | default('compute_id') }}"
    compute_key: "{{ lookup('password', '/var/tmp/compute_key length=8 chars=digits') }}"
  roles:
  - role: grycap.docker

  tasks:
  - name: Install Git
    package: name=git

  - name: Apache | Make sure the Apache packages are installed
    apt: name=apache2,php,libapache2-mod-php,php-yaml update_cache=yes
    when: ansible_os_family == "Debian"
    
  - name: Apache | Make sure the Apache packages are installed
    yum: name=httpd,php
    when: ansible_os_family == "RedHat"

  - name: Git Dowload
    git:
      repo: https://gitlab.com/openbiomaps/obm-computation-node.git
      dest: /var/www/html/compute
      version: master
      update: no

  - name: Set Compute pass
    command: ./setup.sh
    args:
      chdir: /var/www/html/compute
    register: compute_setup

  - name: Get Compute pass value
    set_fact: compute_pass={{ item }}
    when: '"Admin password:" in item '
    loop: "{{ compute_setup.stdout_lines }}"

  - name: compute_pass
    debug: msg={{ compute_pass[16:] }}

  - name: Set DocumentRoot
    lineinfile:
      path: /etc/apache2/sites-enabled/000-default.conf
      regexp: 'DocumentRoot'
      line: DocumentRoot /var/www/html/compute

  - name: Insert Directory /var/www/html/comput
    blockinfile:
      path: /etc/apache2/sites-enabled/000-default.conf
      block: |
        <Directory /var/www/html/compute>
                    Options -Indexes
                    AllowOverride All
                    Require all granted
        </Directory>

  - name: Restart apache2
    service:
      name: apache2
      state: reloaded

  - name: create client.yaml
    copy:
      content: |
        {{ compute_name }}:
          - {{ compute_id }}
          - {{ compute_key }}
      dest: /var/www/html/compute/clients.yml
