---
- hosts: localhost
  connection: local
  tasks:
  # Reconfigure clues to use IM_SERVER
  - set_fact: IM_SERVER="https://appsgrycap.i3m.upv.es:31443/im"
    when: IM_SERVER is undefined

  - name: Set IM plugin configuration file values
    ini_file: dest=/etc/clues2/conf.d/plugin-im.cfg section="IM VIRTUAL CLUSTER" option={{ item.option }} value="{{ item.value }}"
    with_items:
      - { option: 'IM_VIRTUAL_CLUSTER_REST_API', value: "{{ IM_SERVER }}" }
      - { option: 'IM_VIRTUAL_CLUSTER_REST_SSL', value: "True" }
    notify: restart cluesd

  - name: Set IM plugin configuration file values
    ini_file: dest=/etc/clues2/conf.d/plugin-im.cfg section="IM VIRTUAL CLUSTER" option="IM_VIRTUAL_CLUSTER_INF_ID" value="{{ IM_SERVER }}/infrastructures/{{ IM_INFRASTRUCTURE_ID }}"
    notify: restart cluesd
    when: IM_INFRASTRUCTURE_ID is defined
